{
    "extends": "eslint-config-bamboo",
    "compilerOptions": {
        "outDir": "./dist",
        "listEmittedFiles": true,
        "noImplicitAny": true,
        "declaration": true,
        "moduleResolution": "node"
    },
    "include": [
        "lib"
    ]
}